<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="applicable-device" content="mobile" />
    <meta name="referrer" content="always" />
    <meta
      name="viewport"
      content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"
    />
    <title>红包活动</title>
    <style>
      html,
      body {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        font-size: 12px;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      }
      .app {
        width: 100%;
        overflow: hidden;
        height: 100%;
        background: #e4f1ff;
        /* background: url(https://mmbiz.qpic.cn/mmbiz_png/QsZc5LWibb3vAfM9w3XCiaaY3QtcjdQxdX9eS3fMicMUJ9LSJj12yU0K8w6p5BEeicp4HtfmnDwibY6SmTaKx45UB9g/0?wx_fmt=png) no-repeat;  */
        /* background-size: 100% auto; */
      }
      /* .start-button{
        display:inline-block;
        text-align: center;
        width:300px;
        height:200px;
        line-height:200px;
        background:blueviolet;
      } */
      .package {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>

  <body>
    <div class="app">
      <audio src="6.mp3" id="myaudio" controls="controls" hidden="true" preload="load" >
          </audio>
      <svg
        style="display:inline-block;width:100%;height:100%;"
        xmlns="http://www.w3.org/2000/svg"
        id="mySVG"
      >
        <text
          x="170"
          y="400"
          fill="#c1321d"
          id="startButton"
          onclick="startGame()"
        >
          开始游戏
          <animate
            attributeName="opacity"
            from="1"
            to="0"
            begin="click"
            dur="0.2s"
            fill="freeze"
            restart="never"
          />
        </text>
        <g>
          <!-- fill="none" 标识是圆还是圆圈 -->
          <circle
            cx="200"
            cy="150"
            r="60"
            fill="none"
            stroke="#ffffff"
            stroke-width="5"
            opacity="0"
          >
            <animate
              attributeName="opacity"
              from="0"
              to="1"
              begin="startButton.click"
              dur="0.3s"
              fill="freeze"
            />
            <animate
              attributeName="r"
              from="60"
              to="75"
              begin="runButton.click"
              dur="0.4s"
            />
          </circle>
          <image
            xlink:href="./button.png"
            x="150"
            y="100"
            id="runButton"
            width="100px"
            height="100px"
            opacity="0"
            onclick="showPackage()"
          >
            <animate
              attributeName="opacity"
              from="0"
              to="1"
              begin="startButton.click"
              dur="0.4s"
              fill="freeze"
            />
          </image>
          <!-- 咻一咻的光晕 -->
        </g>
        <g id="parent"></g>
      </svg>
    </div>
    <script>
        var myAuto = document.getElementById("myaudio");
      window.onload = function() {
        // var audio = document.createElement("audio");
        // audio.src = "490141.m4a";
        // audio.addEventListener(
        //   "canplaythrough",
        //   function() {
        //     $(".yinyu").show();
        //     audio.play();
        //   },
        //   false
        // );
        // audio.load();
        myAuto.play();
        myAuto.pause()
      };
      var num = 0;
      var oldTime = null;
    
      var isStart = false;
      function startGame() {
        isStart = true;
      }
      function showPackage() {
        //判断是否已经点击了开始游戏，不然不允许进行咻一咻
        if (isStart) {
          // if(myAuto.paused){
          //   alert(1);
          myAuto.play();
          // }
          if (num != 5) {
            num = num + 1;
          } else if (num == 5) {
            var svgDoc = document.getElementById("parent");
            let child =
              '<rect x="0" y="0"  opacity="0.2" height="100%" width="100%" fill="#732123"></rect><image xlink:href="./package.png "x="150" y="50" width="100px" height="100px" onclick="goToActive()">';
            setTimeout(function() {
              svgDoc.innerHTML = child;
            }, 2000);
          }
        }
        // if(myAuto.paused){
        //   myAuto.play();
        //       }
        //       if(num!=5){
        //         num=num+1;
        //         } else if(num==5){
        //           var svgDoc = document.getElementById("parent");
        //         let child='<rect x="0" y="0"  opacity="0.2" height="100%" width="100%" fill="#732123"></rect><image xlink:href="./package.png "x="150" y="50" width="100px" height="100px" onclick="goToActive()">'
        //           setTimeout(function(){ svgDoc.innerHTML=child;}, 2000);
        //         }
      }

      function goToActive() {
        var nowTime = new Date().valueOf();
        window.location.href = "https://www.baidu.com/";
      }
    </script>
  </body>
</html>
