<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="applicable-device" content="mobile" />
    <meta name="referrer" content="always" />
    <meta
      name="viewport"
      content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"
    />
    <title>红包活动</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        width: 100%;
        height: 100%;
        /* min-width: 320px;
        max-width: 750px; */
        margin: 0 auto;
        -webkit-tap-highlight-color: transparent;
      }
      html {
        font-size: 10px;
      }
      .app {
        width: 100%;
        overflow: hidden;
        height: 100%;
        background: #e4f1ff;
        background: url("./images/background.jpg") no-repeat;
        background-size: cover;
        background-position: center;
      }
      .text-des {
        width: 90%;
        height: auto;
        display: block;
        margin: 0 auto;
      }
      .package {
        width: 100%;
        height: 100%;
      }
      .parent-img{
        display:block;
        margin:0 auto;
      }
    </style>
  </head>
  <body>
    <div class="app">
            <svg width="400" height="400">   <circle class="node" cx="200" cy="100" r="100" style="fill: red;">
                    <text x="200" dy="100" style="fill: green">fsasakfahdskughrekugh</text>  
                 </circle>
                
                 </svg>
    </div>
    <script>

      var num = 0;
      var oldTime = null;
      var isStart = false;
      var svgDoc = document.getElementById("parent");
      var circleButton = document.getElementById("circleButton");
      var twoPage = document.getElementById("twoPage");
      var loading = document.getElementById("loading");
      var myAuto = document.getElementById("myaudio");
      function startGame() {
        isStart = true;
        //预加载第二页的声音
        myAuto.setAttribute("src", "xiu.mp3");
        myAuto.play();
        myAuto.pause();
        //此时图片懒加载
      }
      function showPackage() {
       
        //判断是否已经点击了开始游戏，不然不允许进行咻一咻
        if (isStart) {
          // if(myAuto.paused){
          //   alert(1);
          myAuto.play();
          // }
          console.log(123456);
          if (num != 3) {
            num = num + 1;
          } else if (num == 3) {
            let child ='<rect x="0" y="0" opacity="0.5" height="100%" width="100%" fill="#000000"/><image xlink:href="./images/result_text.png" x="7%" y="14%" class="parent-img" width="86%" height="220"/><image xlink:href="./images/button_background.png" x="7%" y="45%" width="86%" height="200"/><image  xlink:href="./images/button.png"  x="30%"  y="57%" width="40%"  height=60  onclick="goToActive()"/>';
            setTimeout(function() {
              svgDoc.innerHTML = child;
              twoPage.innerHTML = "";
              circleButton.innerHTML = "";
            }, 1000);
          }
        }
      }

      function goToActive() {
        let child =
          '<rect x="0" y="0" opacity="0.5" height="100%" width="100%" fill="#000000"></rect><image xlink:href="./images/lailai.gif" x="10%" y="180" width="80%" height="250"/>';
        loading.innerHTML = child;
        window.location.href = "https://www.baidu.com/";
      }
    </script>
  </body>
</html>